APP_DEBUG=true

APP_ENV=local
MIX_PARTIAL_PROCESS=
MIX_PROCESS_CSS_ONLY=false

LARA_FRONT_BS_VERSION=5
LARA_PARENT_THEME=base
LARA_CLIENT_THEME=demo

LARA_LOCK_FILES=true

APP_KEY=
APP_LOG_LEVEL=error
APP_NAME=Lara8
APP_TASK=true
APP_URL=https://myapp.test
BROADCAST_DRIVER=log
CACHE_DRIVER=file

DB_CONNECTION=mysql55
DB_DATABASE=
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=

DB_CONNECTION_SRC=mysql551
DB_DATABASE_SRC=
DB_HOST_SRC=localhost
DB_PASSWORD_SRC=
DB_PORT_SRC=3306
DB_USERNAME_SRC=

ANALYTICS_ACCOUNT_ID=
ANALYTICS_PROPERTY_ID=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_GEOCODING_API_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_TRANSLATE_API_KEY=

LARA_API_OBJECT_LIMIT=20
LARA_API_TOKEN=

LARA_HAS_FRONTEND=true
LARA_HAS_REMOTE_SYNC=false

LARA_USE_HTTP_CACHE=true
LARA_SCHEDULER_ID=38
LARA_NEEDS_SETUP=true

LARA_HTTPCACHE_ON_FORMS=true
LARA_HTTPCACHE_TTL=3600

LARA_REMEMBER_LOGIN=false
LARA_SEO_ADVANCED=false
LARA_THEME_CACHE=true

LARA_AUTH_HAS_FRONT_AUTH=true
LARA_AUTH_CAN_REGISTER=true
LARA_AUTH_CAN_RESET_PASSWORD=true
LARA_AUTH_HAS_FRONT_PROFILE=true

LFM_PUBLIC_BASE_DIR=public

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_DEV_MAILER=dev
MAIL_DEV_HOST=smtp.mailtrap.io
MAIL_DEV_PORT=25
MAIL_DEV_USERNAME=
MAIL_DEV_PASSWORD=
MAIL_DEV_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=sync
RESPONSE_CACHE_LIFETIME=3600
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=file

FRESHCHAT_TOKEN=
FRESHCHAT_HOST=
FRESHCHAT_SITE_ID=

HONEYPOT_ENABLED=true
HONEYPOT_SECONDS=2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

CLOUDFLARE_STREAM_ACCOUNT_ID=
CLOUDFLARE_STREAM_AUTH_KEY=
CLOUDFLARE_STREAM_AUTH_EMAIL=
